{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/emisi-ui",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    "src/lib/styles/emisi-theme.scss",
    "src/lib/styles/_tokens.scss"
  ]
}
